# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num_week=int (input('Введи день недели: '))

if num_week==6 or num_week==7:
    print(f'цифра {num_week} - является выходным днем')
elif num_week > 7 or num_week==0:
    print(f'цифра {num_week} -  вообще не день недели')
else:
    print(f'цифра {num_week} - будний день')

#===================================================================================================

# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print('Введи числа: ')

x =int (input('Введи x: '))
y =int (input('Введи y: '))
z =int (input('Введи z: '))

leftAssertion = not (x or y or z) 
rightAssertion = (not x and not y and not z)
assertion = leftAssertion == rightAssertion

if assertion == True:
    print('Утверждение истинно для всех значений')
else:
    print('Утверждение ложно для всех значений')
#===================================================================================================

# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4 -> 1
# x=-34; y=-30 -> 3

print('Введи координаты: ')

x=float (input('Введи x: '))
y=float (input('Введи y: '))

if x==0 and y==0:
    print('Указан ноль')
elif x>0 and y>0:
    print('Указанные координаты принадлежат 1 четверти')
elif x<0 and y>0:
    print('Указанные координаты принадлежат 2 четверти')
elif x<0 and y<0:
    print('Указанные координаты принадлежат 3 четверти')
elif x>0 and y<0:
    print('Указанные координаты принадлежат 4 четверти')
elif x==0:
    print('Точка находится на оси x')
elif y==0:
    print('Точка находится на оси y')

#==================================================================================================
    
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number=int (input('Введи номер четверти: '))

if number == 1:
    import random
    first_quarter = random.randint(1,100), random.randint(1,100)
    print(first_quarter)
elif number == 2:
    import random
    second_quarter = random.randint(-100,-1), random.randint(1,100)
    print(second_quarter)
elif number == 3:
    import random
    third_quarter = random.randint(-100,-1), random.randint(-100,-1)
    print(third_quarter)
elif number == 4:
    import random
    fourth_quarter = random.randint(1,100), random.randint(-100,-1)
    print(fourth_quarter)
else:
    print('такой четверти нет')

#==================================================================================================
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print('Введи координаты: ')

x1=int (input('Введи x1: '))
y1=int (input('Введи y1: '))
z1=int (input('Введи z1: '))
x2=int (input('Введи x2: '))
y2=int (input('Введи y2: '))
z2=int (input('Введи z2: '))


distance_2d = float ((x2 - x1)**2 + (y2-y1)**2 + (z2-z1)**2)**0.5
print(f'{distance:.2f} - расстояние между двумя точками с двумя знаками после запятой')